<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artical/flex</title>
    <style>
        header {
            background-color: tomato;
            text-align: center;
            height: 100px;
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;

        }

        body {
            margin: 0;
        }

        article {

            background-color: teal;
            color: wheat;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flex Display-3</h1>
    </header>
    <section>
        <article>
            <h2>First</h2>
            <p>Content_One

            </p>
        </article>
        <article>
            <h2>Second</h2>
            <p>Content_Two</p>
        </article>
        <article>
            <h2>Third</h2>
            <p>Content_Three</p>
        </article>
        <article>
            <h2>Fourth</h2>
            <p>Content_four</p>
        </article>
        <article>
            <h2>Fiveth</h2>
            <p>Content_five</p>
        </article>
    </section>
    <section>
        <article>
            <h2>Sixth</h2>
            <p>Content_Six</p>
        </article>
        <article>
            <h2>Seven</h2>
            <p>Content_Seven</p>
        </article>
        <article>
            <h2>Eight</h2>
            <p>Content_Eight</p>
        </article>
        <article>
            <h2>Nine</h2>
            <p>Content_Nine</p>
        </article>

        <article>
            <h2>Tenth</h2>
            <p>Content_Ten</p>
        </article>
    </section>
    <section>
        <article>
            <h2>Eleven</h2>
            <p>Content_Eleven</p>
        </article>
        <article>
            <h2>Twelfxth</h2>
            <p>Content_Twelve</p>
        </article>
        <article>
            <h2>Thirteen</h2>
            <p>Content_Thirteen</p>
        </article>
        <article>
            <h2>Fourteen</h2>
            <p>Content_Fourteen</p>
        </article>
        <article>
            <h2>Fifteen</h2>
            <p>Content_Fifteen</p>
        </article>
    </section>
</body>

</html>