<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubstep Animation</title>
    <style>
        body {
            color: #e48b06;
            font-family: "Rubik", sans-serif;
        }


        * {
            box-sizing: border-box;

            &:before,
            &:after {
                content: "";
                position: absolute;
            }
        }

        .main-content {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            .item {
                display: grid;
                grid-template-rows: 1fr min-content;
                align-items: center;
                justify-content: center;
                height: 50vh;
                flex-wrap: wrap;
                background: var(--bg-color);

                &:not(.footer) {
                    padding-top: 1rem;
                }
            }
        }

        button {
            background-color: #2be207;
            z-index: 100;
            color: #0f0f0f;
            border: 2px solid #131212;
            border-radius: 45px;

            padding: 0.8rem 2rem;
            font: 24px "Margarine", sans-serif;
            /* outline: none; */
            /* cursor: pointer; */
            position: relative;
            transition: 0.9s ease-in-out;
            letter-spacing: 2px;
            top: -62px;


        }

        /* .name {
            width: 100%;
            text-align: center;
            padding: 0 0 3rem;
            font: 500 14px 'Rubik', sans-serif;
            letter-spacing: .5px;
            text-transform: uppercase;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        } */

        .button__wrapper {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 65px;
            /* display: flex; */
            justify-content: center;
            align-items: center;

        }

        .button-pulse {
            button {
                background: var(--bg-color);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }

            .button__wrapper:hover .pulsing {
                &:before {
                    animation: pulsing 0.2s linear infinite;
                }

                &:after {
                    animation: pulsing1 0.2s linear infinite;
                }
            }
        }

        .pulsing {

            width: 99%;
            height: 99%;
            border-radius: 50px;
            z-index: 1;
            position: relative;

            &:before,
            &:after {
                width: 100%;
                height: 100%;
                border: inherit;
                top: 0;
                left: 0;
                z-index: 0;
                background: #e71212;
                border-radius: inherit;
                animation: pulsing 2.5s linear infinite;
            }

            &:after {
                animation: pulsing1 2.5s linear infinite;
            }
        }

        @keyframes pulsing {
            0% {
                opacity: 1;
                transform: scaleY(1) scaleX(1);
            }

            20% {
                opacity: 0.5;
            }

            70% {
                opacity: 0.2;
                transform: scaleY(1.8) scaleX(1.4);
            }

            80% {
                opacity: 0;
                transform: scaleY(1.8) scaleX(1.4);
            }

            90% {
                opacity: 0;
                transform: scaleY(1) scaleX(1);
            }
        }

        @keyframes pulsing1 {
            0% {
                opacity: 1;
                transform: scaleY(1) scaleX(1);
            }

            20% {
                opacity: 0.5;
            }

            70% {
                opacity: 0.2;
                transform: scaleY(1.3) scaleX(1.15);
            }

            80% {
                opacity: 0;
                transform: scaleY(1.3) scaleX(1.15);
            }

            90% {
                opacity: 0;
                transform: scaleY(1) scaleX(1);
            }
        }
    </style>
</head>

<body>
    <div class="main-content ">

        <!-- <div class="item button-pulse" style="--bg-color: #e67e22;"> -->
        <div class="button__wrapper">
            <div class="pulsing"></div>
            <button>Click Me!</button>
            <!-- </div>
            <div class="name">Dubstep</div>
        </div> -->

        </div>
        <br>
        <div class="main-content ">

            <div class="item button-pulse">
                <div class="button__wrapper">
                    <div class="pulsing"></div>
                    <button>Click Me!</button>
                    <!-- </div>
                    <div class="name">Dubstep</div>
                </div> -->

                </div>
</body>

</html>