<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-2</title>
    <style>
        section {
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }

        body {
            margin: 0;
        }

        header {
            background-color: skyblue;
            color: red;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: wheat;
            line-height: 100px;
            margin: 0;
        }

        article {
            padding: 10px;
            margin: 10px;
            background-color: teal;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flex Display-2</h1>
    </header>
    <section>
        <article>
            <h2>first</h2>
            <p>Content One</p>
        </article>
        <article>
            <h2>Second</h2>
            <p>Content Two</p>
        </article>
        <article>
            <h2>Three</h2>
            <p>Content Three</p>
        </article>
    </section>
</body>

</html>