<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        
        body{
            margin: 0;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: teal;
        }
        h1{
            background-color: rgb(219, 77, 21);
            color: whitesmoke;
            padding-bottom: 5px;
            margin: 30px;
            border: 5px solid rgb(72, 224, 11);
            text-align: center;
            font-family: sans-serif;
            
        }
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>This is a flex in display </h1>
    <section>
        <article>
            <h2>first</h2>
            <p>Content One</p>
        </article>
        <article>
            <h2>Second</h2>
            <p>Content Two.</p></article>
            <article>
            <h2>Three</h2>
            <p>Content Three  </p>
        </article>
    </section>
</body>
</html>