<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        body{
            margin: 0;
            padding: 2;
            background-color: blueviolet;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            border-radius:6px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            width: 300px;
        }
        h1{
            text-align: center;
            background-color:cornflowerblue;
            color:bisque;
            border-radius: 2cqmin;
            margin-left: auto;
        }
        input[type="text"],
        input[type="password"]{
            display: block;
            width: 10cap;
            padding: 10px;
            border: none;
            border-radius: 5px;
            
        }
        input[type="submit"]{
            display: block;
            width: 100%;
            padding: 10px;
            margin: auto;
            border: 5px solid skyblue;
            border-radius: 5px;
        }
        input[type="submit"]:hover,
        input[type="text"]:hover{
            background-color: skyblue;
            border-radius: 10cqmin;
        }
            
        

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Sign-Up</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Your Name">
            <label for="username">Username :</label> 
            <input type="text" id="username" placeholder="Enter Your Username">
            <label for="password">Password : </label>
            <input type="password" id="password" placeholder="Enter Your password">
            <!-- Hyperlink to the provided URL -->
        <a href="https://www.flipkart.com/lenskart-blu-full-rim-square-frame/p/itmcae50f6fd6f00?pid=FRAFYBUHSB7UVF7R&lid=LSTFRAFYBUHSB7UVF7RFFMR4J&marketplace=FLIPKART&q=lenskart%20blu&sattr[]=frame_color&st=frame_color" class="signup-button">Page-Button</a>
            <input type="submit" value="Sign-Up">
            

        </form>
    </div>
</body>
</html>